#this is an example file, the REAL file should be named .env

# environmental variables
# store variables you don't want on github, (like passwords)
# and things that change based on deployment location (like databuse url)

DB_LOCATION='mongodb://localhost:27017/herbsdb'